# hzf-srb

./: README.md  pom.xml
guigu-common/: pom.xml
guigu-common/src/main/java/com/hzf/guigu/common/: GuiguCommonApplication.java
guigu-common/src/main/java/com/hzf/guigu/common/constant/: CommonConstant.java
guigu-common/src/main/java/com/hzf/guigu/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
guigu-common/src/main/java/com/hzf/guigu/common/result/: ResponseEnum.java  Result.java
guigu-common/src/main/java/com/hzf/guigu/common/utils/: StringUtils.java
guigu-common/src/main/resources/: application.yml
service-base/: pom.xml
service-base/src/main/java/com/hzf/service/base/: ServiceBaseApplication.java
service-base/src/main/java/com/hzf/service/base/config/: Swagger2Config.java
service-base/src/main/java/com/hzf/service/base/entity/: BaseEntity.java
service-base/src/main/resources/: application.yml
service-core/: pom.xml
service-core/src/main/java/com/hzf/service/core/: ServiceCoreApplication.java
service-core/src/main/java/com/hzf/service/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/hzf/service/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/hzf/service/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerAttachController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendItemReturnController.java  AdminLendReturnController.java  AdminTransFlowController.java  AdminUserAccountController.java  AdminUserBindController.java  AdminUserInfoController.java  AdminUserIntegralController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/hzf/service/core/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/hzf/service/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/hzf/service/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/hzf/service/core/service/: IBorrowInfoService.java  IBorrowerAttachService.java  IBorrowerService.java  IDictService.java  IIntegralGradeService.java  ILendItemReturnService.java  ILendItemService.java  ILendReturnService.java  ILendService.java  ITransFlowService.java  IUserAccountService.java  IUserBindService.java  IUserInfoService.java  IUserIntegralService.java  IUserLoginRecordService.java
service-core/src/main/java/com/hzf/service/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/hzf/service/core/: CodeGenerator.java
